# lu-microservice-sample

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/lu/: ApiCallerApplication.java  ApiGatewayApplication.java  MainApplication.java
api-gateway/src/main/java/org/lu/client/: CustomerClient.java  ExpenseClient.java
api-gateway/src/main/java/org/lu/controller/: ApiController.java  ApiHystrixController.java
api-gateway/src/main/java/org/lu/data/: Customer.java  Expense.java
api-gateway/src/main/java/org/lu/loadbalancer/: RibbonConfiguration.java
api-gateway/src/main/resources/: apicaller-service.yml
app-data/: pom.xml
app-data/src/main/java/org/lu/config/: DBconfig.java
app-data/src/main/java/org/lu/data/: Customer.java
app-data/src/main/java/org/lu/repository/: CustomerRepository.java
authenticate-service/: pom.xml
authenticate-service/src/main/java/org/lu/: AuthserverApplication.java
authenticate-service/src/main/java/org/lu/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomLogoutSuccessHandler.java
authenticate-service/src/main/java/org/lu/service/: CustomUserService.java  CustomUserServiceImpl.java
authenticate-service/src/main/resources/: application.properties  keystore.jks
authenticate-service/src/main/resources/static/css/: custom.css  login.css  style.css
authenticate-service/src/main/resources/static/js/: authorize.js
authenticate-service/src/main/resources/templates/: authorize.ftl  login.ftl
authenticate-service/src/main/wro/: wro.xml
customer-service/: pom.xml
customer-service/src/main/java/org/lu/: CustomerApplication.java
customer-service/src/main/java/org/lu/controller/: CustomerController.java
customer-service/src/main/java/org/lu/message/config/: RabbitConfiguration.java
customer-service/src/main/java/org/lu/message/listener/: RabbitMqListener.java  RabbitMqListnerInterface.java
customer-service/src/main/java/org/lu/service/: CustomerService.java
customer-service/src/main/java/org/lu/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/org/lu/: CustomerServiceTest.java
expense-service/: pom.xml
expense-service/src/main/java/org/lu/: ExpenseApplication.java
expense-service/src/main/resources/: application.yml  bootstrap.yml
lu-web-app/: pom.xml
lu-web-app/src/main/java/org/lu/: WebApplication.java
lu-web-app/src/main/resources/: application.yml
lu-web-app/src/main/resources/static/: index.html
lu-web-app/src/main/resources/static/css/: customer.css
lu-web-app/src/main/resources/static/js/: customer-app.js  logout.js
lu-web-app/src/main/resources/static/js/controller/: customer-controller.js
lu-web-app/src/main/resources/static/js/service/: customer-service.js
lu-web-app/src/main/resources/static/views/: customers.html  edit-customer.html  forbidden.html  home.html
