<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lu</groupId>
	<artifactId>lu-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LuMicroservice</name>

	<modules>
		<module>api-gateway</module>
		<module>app-data</module>
		<module>authenticate-service</module>
		<module>customer-service</module>
		<module>expense-service</module>
		<module>lu-web-app</module>
	</modules>
</project>